spring.application.name=backend
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/jakubsow
spring.datasource.username=jakubsow
spring.datasource.password=9hRA0UutR9YA1qbe
spring.jpa.show-sql=true